<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story - Pure Linen Co. | Sustainable Linen Fashion & Home</title>
    <meta name="description" content="Discover our commitment to sustainable fashion and ethical production. Learn about our journey from organic flax to beautiful linen products.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Animation Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    
    <!-- Custom Styles -->
    <style>
        :root {
            --linen-cream: #F5F1E8;
            --sage-green: #9CAF88;
            --charcoal: #2C2C2C;
            --soft-cream: #FEFCF7;
            --dusty-rose: #D4A5A5;
            --river-blue: #7A9CC6;
            --terracotta: #C17B5A;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--linen-cream);
            color: var(--charcoal);
        }
        
        .font-display {
            font-family: 'Crimson Text', serif;
        }
        
        .btn-primary {
            background-color: var(--sage-green);
            color: white;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background-color: #7a9970;
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            border: 2px solid var(--sage-green);
            color: var(--sage-green);
            background: transparent;
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            background-color: var(--sage-green);
            color: white;
        }
        
        .nav-link {
            position: relative;
            transition: color 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--sage-green);
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -4px;
            left: 0;
            background-color: var(--sage-green);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .cart-badge {
            background-color: var(--terracotta);
            color: white;
            font-size: 12px;
            min-width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: -8px;
            right: -8px;
        }
        
        .reveal {
            opacity: 0;
            transform: translateY(30px);
        }
        
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.6s ease;
        }
        
        .timeline-item {
            position: relative;
            padding-left: 2rem;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0.5rem;
            width: 12px;
            height: 12px;
            background-color: var(--sage-green);
            border-radius: 50%;
            border: 3px solid white;
            box-shadow: 0 0 0 3px var(--sage-green);
        }
        
        .timeline-item::after {
            content: '';
            position: absolute;
            left: 5px;
            top: 1.5rem;
            width: 2px;
            height: calc(100% - 1rem);
            background-color: var(--sage-green);
            opacity: 0.3;
        }
        
        .timeline-item:last-child::after {
            display: none;
        }
        
        .impact-metric {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            transition: transform 0.3s ease;
        }
        
        .impact-metric:hover {
            transform: translateY(-5px);
        }
        
        .metric-number {
            font-size: 2.5rem;
            font-weight: 600;
            color: var(--sage-green);
            margin-bottom: 0.5rem;
        }
        
        .certification-badge {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            transition: transform 0.3s ease;
        }
        
        .certification-badge:hover {
            transform: translateY(-5px);
        }
        
        .process-step {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
        }
        
        .process-step:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0,0,0,0.12);
        }
        
        .process-icon {
            width: 80px;
            height: 80px;
            background: var(--sage-green);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
        }
        
        .hero-bg {
            background: linear-gradient(135deg, var(--linen-cream) 0%, var(--soft-cream) 100%);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-white/90 backdrop-blur-md border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <h1 class="font-display text-2xl font-semibold text-gray-900">Pure Linen Co.</h1>
                </div>
                
                <!-- Navigation Links -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="nav-link text-gray-700 hover:text-gray-900">Home</a>
                    <a href="products.html" class="nav-link text-gray-700 hover:text-gray-900">Products</a>
                    <a href="about.html" class="nav-link text-gray-900 font-medium">About</a>
                    <a href="cart.html" class="nav-link text-gray-700 hover:text-gray-900 relative">
                        Cart
                        <span id="cart-count" class="cart-badge hidden">0</span>
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-gray-700 hover:text-gray-900">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-200">
            <div class="px-4 py-2 space-y-2">
                <a href="index.html" class="block py-2 text-gray-700">Home</a>
                <a href="products.html" class="block py-2 text-gray-700">Products</a>
                <a href="about.html" class="block py-2 text-gray-900 font-medium">About</a>
                <a href="cart.html" class="block py-2 text-gray-700 relative">
                    Cart
                    <span id="mobile-cart-count" class="cart-badge hidden">0</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg pt-24 pb-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div class="reveal">
                    <h2 class="font-display text-5xl lg:text-6xl font-semibold mb-6 leading-tight">
                        Our Story
                    </h2>
                    <p class="text-xl text-gray-700 mb-8 leading-relaxed">
                        Born from a passion for sustainable living and timeless design, Pure Linen Co. represents 
                        a commitment to creating beautiful products that honor both people and planet.
                    </p>
                    <p class="text-lg text-gray-600 mb-8">
                        Every thread tells a story of organic farming, ethical production, and the timeless 
                        beauty of natural linen. We believe that the choices we make today shape the world 
                        of tomorrow.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="products.html" class="btn-primary px-8 py-4 rounded-full font-medium text-center">
                            Shop Our Collection
                        </a>
                        <a href="#impact" class="btn-secondary px-8 py-4 rounded-full font-medium text-center">
                            Our Impact
                        </a>
                    </div>
                </div>
                
                <div class="reveal">
                    <img src="resources/hero-linen-lifestyle.jpg" alt="Sustainable linen production" 
                         class="w-full h-96 lg:h-[500px] object-cover rounded-2xl shadow-2xl">
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Values -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h3 class="font-display text-4xl lg:text-5xl font-semibold mb-6 text-gray-900">
                    Our Mission
                </h3>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    To create beautiful, sustainable linen products that enhance everyday life while 
                    protecting our planet for future generations.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center reveal">
                    <div class="w-16 h-16 bg-sage-green rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                    </div>
                    <h4 class="font-display text-2xl font-semibold mb-4">Sustainability First</h4>
                    <p class="text-gray-600">
                        Every decision we make considers environmental impact, from organic farming 
                        to biodegradable packaging and carbon-neutral shipping.
                    </p>
                </div>
                
                <div class="text-center reveal">
                    <div class="w-16 h-16 bg-river-blue rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                    </div>
                    <h4 class="font-display text-2xl font-semibold mb-4">Ethical Production</h4>
                    <p class="text-gray-600">
                        We partner with certified factories that provide fair wages, safe working 
                        conditions, and respect for artisan craftsmanship.
                    </p>
                </div>
                
                <div class="text-center reveal">
                    <div class="w-16 h-16 bg-dusty-rose rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
                        </svg>
                    </div>
                    <h4 class="font-display text-2xl font-semibold mb-4">Timeless Design</h4>
                    <p class="text-gray-600">
                        Creating pieces that transcend trends, focusing on quality, versatility, 
                        and the natural beauty that improves with age.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sustainability Impact -->
    <section id="impact" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h3 class="font-display text-4xl lg:text-5xl font-semibold mb-6 text-gray-900">
                    Our Impact
                </h3>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Real numbers that show how choosing linen makes a difference for our planet
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-16">
                <div class="impact-metric reveal">
                    <div class="metric-number" data-target="60">0</div>
                    <div class="text-sm font-medium text-gray-700 mb-2">% Less Water</div>
                    <div class="text-xs text-gray-500">vs conventional cotton production</div>
                </div>
                
                <div class="impact-metric reveal">
                    <div class="metric-number" data-target="100">0</div>
                    <div class="text-sm font-medium text-gray-700 mb-2">% Organic</div>
                    <div class="text-xs text-gray-500">zero harmful chemicals</div>
                </div>
                
                <div class="impact-metric reveal">
                    <div class="metric-number" data-target="85">0</div>
                    <div class="text-sm font-medium text-gray-700 mb-2">% Biodegradable</div>
                    <div class="text-xs text-gray-500">returns to earth naturally</div>
                </div>
                
                <div class="impact-metric reveal">
                    <div class="metric-number" data-target="1200">0</div>
                    <div class="text-sm font-medium text-gray-700 mb-2">Gallons Saved</div>
                    <div class="text-xs text-gray-500">per linen garment vs cotton</div>
                </div>
            </div>
            
            <!-- Impact Visualization -->
            <div class="bg-white rounded-2xl p-8 shadow-lg reveal">
                <h4 class="font-display text-2xl font-semibold mb-6 text-center">Environmental Impact Comparison</h4>
                <div id="impact-chart" style="height: 400px;"></div>
            </div>
        </div>
    </section>

    <!-- Production Process -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h3 class="font-display text-4xl lg:text-5xl font-semibold mb-6 text-gray-900">
                    From Flax to Fabric
                </h3>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Discover the journey of our linen, from organic flax fields to the beautiful 
                    products in your home.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="process-step reveal">
                    <div class="process-icon">
                        <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
                        </svg>
                    </div>
                    <h4 class="font-semibold text-lg mb-3">Organic Farming</h4>
                    <p class="text-gray-600 text-sm">
                        Our flax is grown using regenerative farming practices that enrich soil 
                        health and support biodiversity without harmful pesticides.
                    </p>
                </div>
                
                <div class="process-step reveal">
                    <div class="process-icon">
                        <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h4 class="font-semibold text-lg mb-3">Natural Retting</h4>
                    <p class="text-gray-600 text-sm">
                        Traditional dew retting allows natural microorganisms to separate fibers 
                        from the stalk, creating the finest quality linen with minimal environmental impact.
                    </p>
                </div>
                
                <div class="process-step reveal">
                    <div class="process-icon">
                        <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM7 3H5a2 2 0 00-2 2v12a4 4 0 004 4h2a2 2 0 002-2V5a2 2 0 00-2-2z"></path>
                        </svg>
                    </div>
                    <h4 class="font-semibold text-lg mb-3">Ethical Weaving</h4>
                    <p class="text-gray-600 text-sm">
                        Our partner workshops use traditional techniques combined with modern 
                        efficiency, ensuring fair wages and exceptional quality in every thread.
                    </p>
                </div>
                
                <div class="process-step reveal">
                    <div class="process-icon">
                        <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                    </div>
                    <h4 class="font-semibold text-lg mb-3">Sustainable Finishing</h4>
                    <p class="text-gray-600 text-sm">
                        Natural enzyme washes and low-impact dyes create our signature soft feel 
                        and beautiful colors while maintaining environmental integrity.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h3 class="font-display text-4xl lg:text-5xl font-semibold mb-6 text-gray-900">
                    Our Certifications
                </h3>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Third-party certifications that validate our commitment to sustainability and ethical practices
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="certification-badge reveal">
                    <div class="w-20 h-20 bg-sage-green rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-white font-bold text-lg">GOTS</span>
                    </div>
                    <h4 class="font-semibold text-lg mb-3">Global Organic Textile Standard</h4>
                    <p class="text-gray-600 text-sm">
                        The worldwide leading textile processing standard for organic fibers, 
                        including ecological and social criteria.
                    </p>
                </div>
                
                <div class="certification-badge reveal">
                    <div class="w-20 h-20 bg-river-blue rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-white font-bold text-lg">OEKO</span>
                    </div>
                    <h4 class="font-semibold text-lg mb-3">OEKO-TEX® Standard 100</h4>
                    <p class="text-gray-600 text-sm">
                        Certified free from harmful chemicals and safe for human use, 
                        tested at every stage of production.
                    </p>
                </div>
                
                <div class="certification-badge reveal">
                    <div class="w-20 h-20 bg-dusty-rose rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-white font-bold text-lg">B Corp</span>
                    </div>
                    <h4 class="font-semibold text-lg mb-3">Certified B Corporation</h4>
                    <p class="text-gray-600 text-sm">
                        Meeting the highest standards of verified social and environmental 
                        performance, transparency, and accountability.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Timeline -->
    <section class="py-20 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h3 class="font-display text-4xl lg:text-5xl font-semibold mb-6 text-gray-900">
                    Our Journey
                </h3>
                <p class="text-xl text-gray-600">
                    Milestones in our commitment to sustainable fashion
                </p>
            </div>
            
            <div class="space-y-12">
                <div class="timeline-item reveal">
                    <div class="bg-gray-50 rounded-lg p-6">
                        <div class="flex items-center mb-4">
                            <span class="bg-sage-green text-white px-3 py-1 rounded-full text-sm font-medium">2020</span>
                            <h4 class="font-semibold text-lg ml-4">The Beginning</h4>
                        </div>
                        <p class="text-gray-600">
                            Founded with a vision to create beautiful, sustainable linen products that prove 
                            fashion can be both stylish and environmentally responsible.
                        </p>
                    </div>
                </div>
                
                <div class="timeline-item reveal">
                    <div class="bg-gray-50 rounded-lg p-6">
                        <div class="flex items-center mb-4">
                            <span class="bg-river-blue text-white px-3 py-1 rounded-full text-sm font-medium">2021</span>
                            <h4 class="font-semibold text-lg ml-4">First Collection</h4>
                        </div>
                        <p class="text-gray-600">
                            Launched our debut collection of organic linen clothing, establishing partnerships 
                            with certified sustainable farms and ethical production facilities.
                        </p>
                    </div>
                </div>
                
                <div class="timeline-item reveal">
                    <div class="bg-gray-50 rounded-lg p-6">
                        <div class="flex items-center mb-4">
                            <span class="bg-dusty-rose text-white px-3 py-1 rounded-full text-sm font-medium">2023</span>
                            <h4 class="font-semibold text-lg ml-4">Certifications & Growth</h4>
                        </div>
                        <p class="text-gray-600">
                            Achieved GOTS and OEKO-TEX certifications, expanded into home products, 
                            and launched our carbon-neutral shipping program.
                        </p>
                    </div>
                </div>
                
                <div class="timeline-item reveal">
                    <div class="bg-gray-50 rounded-lg p-6">
                        <div class="flex items-center mb-4">
                            <span class="bg-terracotta text-white px-3 py-1 rounded-full text-sm font-medium">2025</span>
                            <h4 class="font-semibold text-lg ml-4">B Corp Certification</h4>
                        </div>
                        <p class="text-gray-600">
                            Earned B Corporation certification, joining a global community of businesses 
                            committed to using their platform for positive impact.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 bg-gray-900 text-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="reveal">
                <h3 class="font-display text-4xl lg:text-5xl font-semibold mb-6">
                    Join Our Mission
                </h3>
                <p class="text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
                    Every purchase supports sustainable farming, ethical production, and a future 
                    where fashion and environmental responsibility go hand in hand.
                </p>
                
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="products.html" class="btn-primary px-8 py-4 rounded-full font-medium">
                        Shop Sustainable Collection
                    </a>
                    <a href="index.html#newsletter" class="btn-secondary px-8 py-4 rounded-full font-medium">
                        Stay Connected
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h4 class="font-display text-2xl font-semibold text-gray-900 mb-4">Pure Linen Co.</h4>
                <p class="text-gray-600 mb-6 max-w-md mx-auto">
                    Sustainable luxury linen clothing and home products crafted with care for people and planet.
                </p>
                
                <div class="flex justify-center space-x-6 mb-8">
                    <a href="#" class="text-gray-400 hover:text-sage-green transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                        </svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-sage-green transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                    </a>
                </div>
                
                <p class="text-sm text-gray-500">
                    © 2025 Pure Linen Co. All rights reserved. | Crafted with care for people and planet.
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            initializeScrollAnimations();
            initializeImpactMetrics();
            initializeImpactChart();
        });

        // Scroll animations
        function initializeScrollAnimations() {
            const revealElements = document.querySelectorAll('.reveal');
            
            const revealObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('active');
                    }
                });
            }, {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            });
            
            revealElements.forEach(element => {
                revealObserver.observe(element);
            });
        }

        // Animate impact metrics
        function initializeImpactMetrics() {
            const metrics = document.querySelectorAll('.metric-number');
            
            const metricObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        animateCounter(entry.target);
                    }
                });
            }, { threshold: 0.5 });
            
            metrics.forEach(metric => {
                metricObserver.observe(metric);
            });
        }

        function animateCounter(element) {
            const target = parseInt(element.dataset.target);
            const duration = 2000;
            const start = performance.now();
            
            function updateCounter(currentTime) {
                const elapsed = currentTime - start;
                const progress = Math.min(elapsed / duration, 1);
                
                const current = Math.floor(progress * target);
                element.textContent = current;
                
                if (progress < 1) {
                    requestAnimationFrame(updateCounter);
                }
            }
            
            requestAnimationFrame(updateCounter);
        }

        // Initialize impact comparison chart
        function initializeImpactChart() {
            const chartElement = document.getElementById('impact-chart');
            if (!chartElement) return;
            
            const chart = echarts.init(chartElement);
            
            const option = {
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'shadow'
                    }
                },
                legend: {
                    data: ['Linen', 'Cotton', 'Polyester']
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    data: ['Water Usage', 'Pesticides', 'CO2 Emissions', 'Biodegradability']
                },
                yAxis: {
                    type: 'value',
                    name: 'Environmental Impact'
                },
                series: [
                    {
                        name: 'Linen',
                        type: 'bar',
                        data: [40, 0, 30, 85],
                        itemStyle: {
                            color: '#9CAF88'
                        }
                    },
                    {
                        name: 'Cotton',
                        type: 'bar',
                        data: [100, 100, 100, 90],
                        itemStyle: {
                            color: '#C17B5A'
                        }
                    },
                    {
                        name: 'Polyester',
                        type: 'bar',
                        data: [20, 0, 150, 0],
                        itemStyle: {
                            color: '#7A9CC6'
                        }
                    }
                ]
            };
            
            chart.setOption(option);
            
            // Make chart responsive
            window.addEventListener('resize', function() {
                chart.resize();
            });
        }
    </script>
    <script src="main.js"></script>
</body>
</html>