<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Pure Linen Co. | Sustainable Linen Products</title>
    <meta name="description" content="Review your sustainable linen products and complete your purchase. Secure checkout with multiple payment options.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Animation Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    
    <!-- Custom Styles -->
    <style>
        :root {
            --linen-cream: #F5F1E8;
            --sage-green: #9CAF88;
            --charcoal: #2C2C2C;
            --soft-cream: #FEFCF7;
            --dusty-rose: #D4A5A5;
            --river-blue: #7A9CC6;
            --terracotta: #C17B5A;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--linen-cream);
            color: var(--charcoal);
        }
        
        .font-display {
            font-family: 'Crimson Text', serif;
        }
        
        .btn-primary {
            background-color: var(--sage-green);
            color: white;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background-color: #7a9970;
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            border: 2px solid var(--sage-green);
            color: var(--sage-green);
            background: transparent;
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            background-color: var(--sage-green);
            color: white;
        }
        
        .nav-link {
            position: relative;
            transition: color 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--sage-green);
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -4px;
            left: 0;
            background-color: var(--sage-green);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .cart-badge {
            background-color: var(--terracotta);
            color: white;
            font-size: 12px;
            min-width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: -8px;
            right: -8px;
        }
        
        .reveal {
            opacity: 0;
            transform: translateY(30px);
        }
        
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.6s ease;
        }
        
        .quantity-btn {
            width: 32px;
            height: 32px;
            border: 1px solid #d1d5db;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            transition: all 0.2s ease;
        }
        
        .quantity-btn:hover {
            border-color: var(--sage-green);
            color: var(--sage-green);
        }
        
        .form-input {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            background: white;
            transition: all 0.2s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--sage-green);
            box-shadow: 0 0 0 3px rgba(156, 175, 136, 0.1);
        }
        
        .checkout-step {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }
        
        .checkout-step.active {
            border-color: var(--sage-green);
            background: rgba(156, 175, 136, 0.05);
        }
        
        .step-number {
            width: 32px;
            height: 32px;
            background: var(--sage-green);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin-right: 1rem;
        }
        
        .step-number.completed {
            background: #10b981;
        }
        
        .payment-method {
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            padding: 1rem;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .payment-method:hover {
            border-color: var(--sage-green);
        }
        
        .payment-method.selected {
            border-color: var(--sage-green);
            background: rgba(156, 175, 136, 0.05);
        }
        
        .sustainability-note {
            background: linear-gradient(135deg, var(--sage-green), var(--river-blue));
            color: white;
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-white/90 backdrop-blur-md border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <h1 class="font-display text-2xl font-semibold text-gray-900">Pure Linen Co.</h1>
                </div>
                
                <!-- Navigation Links -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="nav-link text-gray-700 hover:text-gray-900">Home</a>
                    <a href="products.html" class="nav-link text-gray-700 hover:text-gray-900">Products</a>
                    <a href="about.html" class="nav-link text-gray-700 hover:text-gray-900">About</a>
                    <a href="cart.html" class="nav-link text-gray-900 font-medium relative">
                        Cart
                        <span id="cart-count" class="cart-badge hidden">0</span>
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-gray-700 hover:text-gray-900">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-200">
            <div class="px-4 py-2 space-y-2">
                <a href="index.html" class="block py-2 text-gray-700">Home</a>
                <a href="products.html" class="block py-2 text-gray-700">Products</a>
                <a href="about.html" class="block py-2 text-gray-700">About</a>
                <a href="cart.html" class="block py-2 text-gray-900 font-medium">Cart</a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="pt-24 pb-12 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center reveal">
                <h2 class="font-display text-4xl lg:text-5xl font-semibold mb-4 text-gray-900">
                    Shopping Cart
                </h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Review your sustainable linen selections and complete your purchase
                </p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="pb-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Cart Items -->
                <div class="lg:col-span-2">
                    <div class="bg-white rounded-2xl shadow-lg p-6 reveal">
                        <h3 class="font-display text-2xl font-semibold mb-6">Your Items</h3>
                        <div id="cart-items">
                            <!-- Cart items will be dynamically loaded -->
                        </div>
                    </div>
                    
                    <!-- Sustainability Impact -->
                    <div class="bg-white rounded-2xl shadow-lg p-6 mt-6 reveal">
                        <h3 class="font-display text-2xl font-semibold mb-4">Your Environmental Impact</h3>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <div class="text-center p-4 bg-gray-50 rounded-lg">
                                <div class="text-2xl font-bold text-sage-green" id="water-saved">0</div>
                                <div class="text-sm text-gray-600">Gallons Water Saved</div>
                            </div>
                            <div class="text-center p-4 bg-gray-50 rounded-lg">
                                <div class="text-2xl font-bold text-sage-green" id="co2-reduced">0</div>
                                <div class="text-sm text-gray-600">lbs CO₂ Reduced</div>
                            </div>
                            <div class="text-center p-4 bg-gray-50 rounded-lg">
                                <div class="text-2xl font-bold text-sage-green" id="chemicals-avoided">0</div>
                                <div class="text-sm text-gray-600">Chemicals Avoided (g)</div>
                            </div>
                        </div>
                        <div class="sustainability-note mt-4">
                            <div class="flex items-center">
                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span>Thank you for choosing sustainable fashion!</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Order Summary & Checkout -->
                <div class="lg:col-span-1">
                    <div class="bg-white rounded-2xl shadow-lg p-6 sticky top-24 reveal">
                        <h3 class="font-display text-2xl font-semibold mb-6">Order Summary</h3>
                        
                        <div id="cart-summary">
                            <!-- Summary will be dynamically loaded -->
                        </div>
                        
                        <button onclick="proceedToCheckout()" class="w-full btn-primary py-3 rounded-full font-medium mb-4">
                            Proceed to Checkout
                        </button>
                        
                        <div class="text-center">
                            <a href="products.html" class="text-sage-green hover:text-sage-green/80 text-sm">
                                Continue Shopping
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Checkout Modal -->
    <div id="checkout-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl max-w-4xl w-full max-h-[90vh] overflow-y-auto">
            <div class="p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="font-display text-2xl font-semibold">Checkout</h3>
                    <button id="close-checkout-modal" class="text-gray-400 hover:text-gray-600">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
                
                <!-- Checkout Steps -->
                <div class="mb-8">
                    <div class="checkout-step active" id="step-1">
                        <div class="step-number">1</div>
                        <div>
                            <h4 class="font-semibold">Shipping Information</h4>
                            <p class="text-sm text-gray-600">Enter your delivery details</p>
                        </div>
                    </div>
                    
                    <div class="checkout-step" id="step-2">
                        <div class="step-number">2</div>
                        <div>
                            <h4 class="font-semibold">Payment Method</h4>
                            <p class="text-sm text-gray-600">Choose how you'd like to pay</p>
                        </div>
                    </div>
                    
                    <div class="checkout-step" id="step-3">
                        <div class="step-number">3</div>
                        <div>
                            <h4 class="font-semibold">Order Confirmation</h4>
                            <p class="text-sm text-gray-600">Review and place your order</p>
                        </div>
                    </div>
                </div>
                
                <!-- Step 1: Shipping Information -->
                <div id="checkout-step-1" class="checkout-content">
                    <form id="shipping-form" class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">First Name</label>
                            <input type="text" name="firstName" required class="form-input">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Last Name</label>
                            <input type="text" name="lastName" required class="form-input">
                        </div>
                        <div class="md:col-span-2">
                            <label class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                            <input type="email" name="email" required class="form-input">
                        </div>
                        <div class="md:col-span-2">
                            <label class="block text-sm font-medium text-gray-700 mb-2">Phone Number</label>
                            <input type="tel" name="phone" required class="form-input">
                        </div>
                        <div class="md:col-span-2">
                            <label class="block text-sm font-medium text-gray-700 mb-2">Street Address</label>
                            <input type="text" name="address" required class="form-input">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">City</label>
                            <input type="text" name="city" required class="form-input">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">State/Province</label>
                            <select name="state" required class="form-input">
                                <option value="">Select State</option>
                                <option value="CA">California</option>
                                <option value="NY">New York</option>
                                <option value="TX">Texas</option>
                                <option value="FL">Florida</option>
                                <!-- Add more states as needed -->
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">ZIP/Postal Code</label>
                            <input type="text" name="zipCode" required class="form-input">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Country</label>
                            <select name="country" required class="form-input">
                                <option value="US">United States</option>
                                <option value="CA">Canada</option>
                                <option value="UK">United Kingdom</option>
                                <!-- Add more countries as needed -->
                            </select>
                        </div>
                    </form>
                    
                    <div class="flex justify-end mt-6">
                        <button onclick="nextStep()" class="btn-primary px-6 py-3 rounded-full font-medium">
                            Continue to Payment
                        </button>
                    </div>
                </div>
                
                <!-- Step 2: Payment Method -->
                <div id="checkout-step-2" class="checkout-content hidden">
                    <div class="space-y-4">
                        <div class="payment-method selected" data-method="card">
                            <div class="flex items-center">
                                <input type="radio" name="payment" value="card" checked class="mr-3">
                                <div class="flex-1">
                                    <div class="font-medium">Credit/Debit Card</div>
                                    <div class="text-sm text-gray-600">Visa, Mastercard, American Express</div>
                                </div>
                                <div class="flex space-x-2">
                                    <div class="w-8 h-5 bg-blue-600 rounded text-white text-xs flex items-center justify-center">VISA</div>
                                    <div class="w-8 h-5 bg-red-600 rounded text-white text-xs flex items-center justify-center">MC</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="payment-method" data-method="paypal">
                            <div class="flex items-center">
                                <input type="radio" name="payment" value="paypal" class="mr-3">
                                <div class="flex-1">
                                    <div class="font-medium">PayPal</div>
                                    <div class="text-sm text-gray-600">Pay with your PayPal account</div>
                                </div>
                                <div class="w-8 h-5 bg-blue-500 rounded text-white text-xs flex items-center justify-center">PP</div>
                            </div>
                        </div>
                        
                        <div class="payment-method" data-method="apple">
                            <div class="flex items-center">
                                <input type="radio" name="payment" value="apple" class="mr-3">
                                <div class="flex-1">
                                    <div class="font-medium">Apple Pay</div>
                                    <div class="text-sm text-gray-600">Pay with Touch ID or Face ID</div>
                                </div>
                                <div class="w-8 h-5 bg-black rounded text-white text-xs flex items-center justify-center"></div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Card Form (shown when card is selected) -->
                    <div id="card-form" class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div class="md:col-span-2">
                            <label class="block text-sm font-medium text-gray-700 mb-2">Card Number</label>
                            <input type="text" name="cardNumber" placeholder="1234 5678 9012 3456" class="form-input">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Expiry Date</label>
                            <input type="text" name="expiryDate" placeholder="MM/YY" class="form-input">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">CVV</label>
                            <input type="text" name="cvv" placeholder="123" class="form-input">
                        </div>
                        <div class="md:col-span-2">
                            <label class="block text-sm font-medium text-gray-700 mb-2">Cardholder Name</label>
                            <input type="text" name="cardholderName" class="form-input">
                        </div>
                    </div>
                    
                    <div class="flex justify-between mt-6">
                        <button onclick="prevStep()" class="btn-secondary px-6 py-3 rounded-full font-medium">
                            Back to Shipping
                        </button>
                        <button onclick="nextStep()" class="btn-primary px-6 py-3 rounded-full font-medium">
                            Review Order
                        </button>
                    </div>
                </div>
                
                <!-- Step 3: Order Confirmation -->
                <div id="checkout-step-3" class="checkout-content hidden">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div>
                            <h4 class="font-semibold text-lg mb-4">Order Summary</h4>
                            <div id="final-order-summary" class="bg-gray-50 rounded-lg p-4">
                                <!-- Final order summary will be loaded here -->
                            </div>
                        </div>
                        
                        <div>
                            <h4 class="font-semibold text-lg mb-4">Shipping Address</h4>
                            <div id="shipping-address-review" class="bg-gray-50 rounded-lg p-4">
                                <!-- Shipping address will be loaded here -->
                            </div>
                            
                            <h4 class="font-semibold text-lg mb-4 mt-6">Payment Method</h4>
                            <div id="payment-method-review" class="bg-gray-50 rounded-lg p-4">
                                <!-- Payment method will be loaded here -->
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-sage-green text-white rounded-lg p-4 mt-6">
                        <div class="flex items-center">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>Your purchase supports sustainable farming and ethical production practices.</span>
                        </div>
                    </div>
                    
                    <div class="flex justify-between mt-6">
                        <button onclick="prevStep()" class="btn-secondary px-6 py-3 rounded-full font-medium">
                            Back to Payment
                        </button>
                        <button onclick="placeOrder()" class="btn-primary px-8 py-3 rounded-full font-medium">
                            Place Order
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h4 class="font-display text-2xl font-semibold text-gray-900 mb-4">Pure Linen Co.</h4>
                <p class="text-gray-600 mb-6 max-w-md mx-auto">
                    Sustainable luxury linen clothing and home products crafted with care for people and planet.
                </p>
                
                <div class="flex justify-center space-x-6 mb-8">
                    <a href="#" class="text-gray-400 hover:text-sage-green transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                        </svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-sage-green transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                    </a>
                </div>
                
                <p class="text-sm text-gray-500">
                    © 2025 Pure Linen Co. All rights reserved. | Crafted with care for people and planet.
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        let currentStep = 1;
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            initializeScrollAnimations();
            displayCartItems();
            initializeCheckoutModal();
            updateSustainabilityImpact();
        });

        // Scroll animations
        function initializeScrollAnimations() {
            const revealElements = document.querySelectorAll('.reveal');
            
            const revealObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('active');
                    }
                });
            }, {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            });
            
            revealElements.forEach(element => {
                revealObserver.observe(element);
            });
        }

        // Initialize checkout modal
        function initializeCheckoutModal() {
            const closeBtn = document.getElementById('close-checkout-modal');
            const modal = document.getElementById('checkout-modal');
            
            closeBtn.addEventListener('click', function() {
                modal.classList.add('hidden');
                resetCheckout();
            });
            
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    modal.classList.add('hidden');
                    resetCheckout();
                }
            });
            
            // Payment method selection
            const paymentMethods = document.querySelectorAll('.payment-method');
            paymentMethods.forEach(method => {
                method.addEventListener('click', function() {
                    paymentMethods.forEach(m => m.classList.remove('selected'));
                    this.classList.add('selected');
                    this.querySelector('input[type="radio"]').checked = true;
                });
            });
        }

        // Display cart items
        function displayCartItems() {
            const cartItemsContainer = document.getElementById('cart-items');
            const cartSummary = document.getElementById('cart-summary');
            
            if (!cartItemsContainer) return;
            
            // Get cart from localStorage
            const cart = JSON.parse(localStorage.getItem('pureLinenCart')) || [];
            
            if (cart.length === 0) {
                cartItemsContainer.innerHTML = `
                    <div class="text-center py-12">
                        <svg class="w-16 h-16 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-1.5 6M7 13l-1.5 6m0 0h9m-9 0V19a2 2 0 002 2h7a2 2 0 002-2v-4"></path>
                        </svg>
                        <h3 class="text-xl font-semibold text-gray-900 mb-2">Your cart is empty</h3>
                        <p class="text-gray-600 mb-6">Discover our beautiful linen collection</p>
                        <a href="products.html" class="btn-primary px-6 py-3 rounded-full font-medium">
                            Start Shopping
                        </a>
                    </div>
                `;
                return;
            }
            
            let cartHTML = '';
            let subtotal = 0;
            
            cart.forEach((item, index) => {
                const itemTotal = item.price * item.quantity;
                subtotal += itemTotal;
                
                cartHTML += `
                    <div class="flex items-center space-x-4 py-6 border-b border-gray-200 last:border-b-0">
                        <img src="${item.image}" alt="${item.name}" class="w-20 h-20 object-cover rounded-lg">
                        <div class="flex-1">
                            <h4 class="font-semibold text-lg">${item.name}</h4>
                            <p class="text-gray-600">$${item.price}</p>
                            ${item.size ? `<p class="text-sm text-gray-500">Size: ${item.size}</p>` : ''}
                            ${item.color ? `<p class="text-sm text-gray-500">Color: ${item.color}</p>` : ''}
                        </div>
                        <div class="flex items-center space-x-3">
                            <button onclick="updateCartQuantity(${index}, ${item.quantity - 1})" 
                                    class="quantity-btn hover:border-sage-green">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"></path>
                                </svg>
                            </button>
                            <span class="w-8 text-center font-medium">${item.quantity}</span>
                            <button onclick="updateCartQuantity(${index}, ${item.quantity + 1})" 
                                    class="quantity-btn hover:border-sage-green">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                                </svg>
                            </button>
                        </div>
                        <div class="text-right">
                            <p class="font-semibold text-lg">$${itemTotal.toFixed(2)}</p>
                            <button onclick="removeFromCart(${index})" 
                                    class="text-red-500 hover:text-red-700 text-sm mt-1">
                                Remove
                            </button>
                        </div>
                    </div>
                `;
            });
            
            const tax = subtotal * 0.08; // 8% tax
            const shipping = subtotal > 100 ? 0 : 15; // Free shipping over $100
            const total = subtotal + tax + shipping;
            
            cartItemsContainer.innerHTML = cartHTML;
            
            if (cartSummary) {
                cartSummary.innerHTML = `
                    <div class="space-y-3 mb-6">
                        <div class="flex justify-between">
                            <span>Subtotal (${cart.length} items)</span>
                            <span>$${subtotal.toFixed(2)}</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Shipping</span>
                            <span>${shipping === 0 ? 'Free' : '$' + shipping.toFixed(2)}</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Tax</span>
                            <span>$${tax.toFixed(2)}</span>
                        </div>
                        <hr class="my-3">
                        <div class="flex justify-between font-semibold text-lg">
                            <span>Total</span>
                            <span>$${total.toFixed(2)}</span>
                        </div>
                    </div>
                `;
            }
        }

        // Update cart quantity
        function updateCartQuantity(index, newQuantity) {
            const cart = JSON.parse(localStorage.getItem('pureLinenCart')) || [];
            
            if (newQuantity <= 0) {
                removeFromCart(index);
                return;
            }
            
            if (cart[index]) {
                cart[index].quantity = newQuantity;
                localStorage.setItem('pureLinenCart', JSON.stringify(cart));
                displayCartItems();
                updateCartDisplay();
                updateSustainabilityImpact();
            }
        }

        // Remove from cart
        function removeFromCart(index) {
            const cart = JSON.parse(localStorage.getItem('pureLinenCart')) || [];
            cart.splice(index, 1);
            localStorage.setItem('pureLinenCart', JSON.stringify(cart));
            displayCartItems();
            updateCartDisplay();
            updateSustainabilityImpact();
        }

        // Update cart display in navigation
        function updateCartDisplay() {
            const cart = JSON.parse(localStorage.getItem('pureLinenCart')) || [];
            const cartCount = cart.reduce((total, item) => total + item.quantity, 0);
            const cartCountElements = document.querySelectorAll('#cart-count, #mobile-cart-count');
            
            cartCountElements.forEach(element => {
                if (cartCount > 0) {
                    element.textContent = cartCount;
                    element.classList.remove('hidden');
                } else {
                    element.classList.add('hidden');
                }
            });
        }

        // Update sustainability impact
        function updateSustainabilityImpact() {
            const cart = JSON.parse(localStorage.getItem('pureLinenCart')) || [];
            
            // Calculate environmental impact (simplified calculations)
            const waterSaved = cart.reduce((total, item) => total + (item.quantity * 1200), 0);
            const co2Reduced = cart.reduce((total, item) => total + (item.quantity * 5.2), 0);
            const chemicalsAvoided = cart.reduce((total, item) => total + (item.quantity * 150), 0);
            
            document.getElementById('water-saved').textContent = waterSaved.toLocaleString();
            document.getElementById('co2-reduced').textContent = co2Reduced.toFixed(1);
            document.getElementById('chemicals-avoided').textContent = chemicalsAvoided;
        }

        // Checkout functionality
        function proceedToCheckout() {
            const modal = document.getElementById('checkout-modal');
            modal.classList.remove('hidden');
        }

        function nextStep() {
            if (currentStep === 1) {
                // Validate shipping form
                const form = document.getElementById('shipping-form');
                if (!form.checkValidity()) {
                    form.reportValidity();
                    return;
                }
            }
            
            // Hide current step
            document.getElementById(`checkout-step-${currentStep}`).classList.add('hidden');
            document.getElementById(`step-${currentStep}`).classList.remove('active');
            document.getElementById(`step-${currentStep}`).classList.add('completed');
            
            // Show next step
            currentStep++;
            document.getElementById(`checkout-step-${currentStep}`).classList.remove('hidden');
            document.getElementById(`step-${currentStep}`).classList.add('active');
            
            if (currentStep === 3) {
                loadOrderConfirmation();
            }
        }

        function prevStep() {
            // Hide current step
            document.getElementById(`checkout-step-${currentStep}`).classList.add('hidden');
            document.getElementById(`step-${currentStep}`).classList.remove('active');
            
            // Show previous step
            currentStep--;
            document.getElementById(`checkout-step-${currentStep}`).classList.remove('hidden');
            document.getElementById(`step-${currentStep}`).classList.add('active');
            document.getElementById(`step-${currentStep}`).classList.remove('completed');
        }

        function resetCheckout() {
            currentStep = 1;
            // Reset all steps
            for (let i = 1; i <= 3; i++) {
                document.getElementById(`checkout-step-${i}`).classList.add('hidden');
                document.getElementById(`step-${i}`).classList.remove('active', 'completed');
            }
            document.getElementById('checkout-step-1').classList.remove('hidden');
            document.getElementById('step-1').classList.add('active');
        }

        function loadOrderConfirmation() {
            const cart = JSON.parse(localStorage.getItem('pureLinenCart')) || [];
            const form = document.getElementById('shipping-form');
            const formData = new FormData(form);
            
            // Load order summary
            const orderSummary = document.getElementById('final-order-summary');
            let subtotal = 0;
            let itemsHTML = '';
            
            cart.forEach(item => {
                const itemTotal = item.price * item.quantity;
                subtotal += itemTotal;
                itemsHTML += `
                    <div class="flex justify-between mb-2">
                        <span>${item.name} x${item.quantity}</span>
                        <span>$${itemTotal.toFixed(2)}</span>
                    </div>
                `;
            });
            
            const tax = subtotal * 0.08;
            const shipping = subtotal > 100 ? 0 : 15;
            const total = subtotal + tax + shipping;
            
            orderSummary.innerHTML = `
                ${itemsHTML}
                <hr class="my-2">
                <div class="flex justify-between mb-2">
                    <span>Subtotal</span>
                    <span>$${subtotal.toFixed(2)}</span>
                </div>
                <div class="flex justify-between mb-2">
                    <span>Shipping</span>
                    <span>${shipping === 0 ? 'Free' : '$' + shipping.toFixed(2)}</span>
                </div>
                <div class="flex justify-between mb-2">
                    <span>Tax</span>
                    <span>$${tax.toFixed(2)}</span>
                </div>
                <hr class="my-2">
                <div class="flex justify-between font-semibold text-lg">
                    <span>Total</span>
                    <span>$${total.toFixed(2)}</span>
                </div>
            `;
            
            // Load shipping address
            const shippingAddress = document.getElementById('shipping-address-review');
            shippingAddress.innerHTML = `
                <p><strong>${formData.get('firstName')} ${formData.get('lastName')}</strong></p>
                <p>${formData.get('address')}</p>
                <p>${formData.get('city')}, ${formData.get('state')} ${formData.get('zipCode')}</p>
                <p>${formData.get('country')}</p>
                <p class="mt-2">${formData.get('email')}</p>
                <p>${formData.get('phone')}</p>
            `;
            
            // Load payment method
            const paymentMethod = document.getElementById('payment-method-review');
            const selectedPayment = document.querySelector('input[name="payment"]:checked').value;
            const paymentMethods = {
                'card': 'Credit/Debit Card',
                'paypal': 'PayPal',
                'apple': 'Apple Pay'
            };
            paymentMethod.innerHTML = `<p>${paymentMethods[selectedPayment]}</p>`;
        }

        function placeOrder() {
            // Simulate order processing
            const button = event.target;
            const originalText = button.textContent;
            
            button.textContent = 'Processing...';
            button.disabled = true;
            
            setTimeout(() => {
                // Clear cart
                localStorage.setItem('pureLinenCart', JSON.stringify([]));
                
                // Close modal
                document.getElementById('checkout-modal').classList.add('hidden');
                
                // Show success message
                showOrderSuccess();
                
                // Reset page
                displayCartItems();
                updateCartDisplay();
                resetCheckout();
                
                button.textContent = originalText;
                button.disabled = false;
            }, 2000);
        }

        function showOrderSuccess() {
            const orderNumber = 'PL' + Date.now().toString().slice(-6);
            
            const successMessage = document.createElement('div');
            successMessage.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50';
            successMessage.innerHTML = `
                <div class="bg-white rounded-lg p-8 max-w-md mx-4 text-center">
                    <svg class="w-16 h-16 text-sage-green mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                    </svg>
                    <h3 class="text-2xl font-semibold mb-4">Order Confirmed!</h3>
                    <p class="text-gray-600 mb-4">Thank you for your purchase. Your order number is:</p>
                    <p class="font-mono text-lg font-semibold text-sage-green mb-6">${orderNumber}</p>
                    <p class="text-sm text-gray-500 mb-6">You'll receive a confirmation email shortly.</p>
                    <button onclick="this.parentElement.parentElement.remove()" 
                            class="btn-primary px-6 py-3 rounded-full font-medium">
                        Continue Shopping
                    </button>
                </div>
            `;
            
            document.body.appendChild(successMessage);
            
            // Auto-remove after 5 seconds
            setTimeout(() => {
                if (successMessage.parentNode) {
                    successMessage.parentNode.removeChild(successMessage);
                }
            }, 5000);
        }
    </script>
    <script src="main.js"></script>
</body>
</html>