<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure Linen Co. - Sustainable Luxury Linen Clothing & Home</title>
    <meta name="description" content="Discover premium sustainable linen clothing and home products. Ethically made from 100% organic flax linen. Shop dresses, bedding, towels, and more.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Animation Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    
    <!-- Custom Styles -->
    <style>
        :root {
            --linen-cream: #F5F1E8;
            --sage-green: #9CAF88;
            --charcoal: #2C2C2C;
            --soft-cream: #FEFCF7;
            --dusty-rose: #D4A5A5;
            --river-blue: #7A9CC6;
            --terracotta: #C17B5A;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--linen-cream);
            color: var(--charcoal);
        }
        
        .font-display {
            font-family: 'Crimson Text', serif;
        }
        
        .hero-bg {
            background: linear-gradient(135deg, var(--linen-cream) 0%, var(--soft-cream) 100%);
        }
        
        .text-gradient {
            background: linear-gradient(135deg, var(--sage-green), var(--terracotta));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(44, 44, 44, 0.1);
        }
        
        .btn-primary {
            background-color: var(--sage-green);
            color: white;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background-color: #7a9970;
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            border: 2px solid var(--sage-green);
            color: var(--sage-green);
            background: transparent;
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            background-color: var(--sage-green);
            color: white;
        }
        
        .nav-link {
            position: relative;
            transition: color 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--sage-green);
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -4px;
            left: 0;
            background-color: var(--sage-green);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .cart-badge {
            background-color: var(--terracotta);
            color: white;
            font-size: 12px;
            min-width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: -8px;
            right: -8px;
        }
        
        .reveal {
            opacity: 0;
            transform: translateY(30px);
        }
        
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.6s ease;
        }
        
        .floating-particles {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
        }
        
        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: var(--sage-green);
            border-radius: 50%;
            opacity: 0.3;
            animation: float 20s infinite linear;
        }
        
        @keyframes float {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 0.3;
            }
            90% {
                opacity: 0.3;
            }
            100% {
                transform: translateY(-100px) rotate(360deg);
                opacity: 0;
            }
        }
        
        .splide__slide img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 12px;
        }
        
        .impact-metric {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        
        .metric-number {
            font-size: 2.5rem;
            font-weight: 600;
            color: var(--sage-green);
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-white/90 backdrop-blur-md border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <h1 class="font-display text-2xl font-semibold text-gray-900">Pure Linen Co.</h1>
                </div>
                
                <!-- Navigation Links -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="nav-link text-gray-900 font-medium">Home</a>
                    <a href="products.html" class="nav-link text-gray-700 hover:text-gray-900">Products</a>
                    <a href="about.html" class="nav-link text-gray-700 hover:text-gray-900">About</a>
                    <a href="cart.html" class="nav-link text-gray-700 hover:text-gray-900 relative">
                        Cart
                        <span id="cart-count" class="cart-badge hidden">0</span>
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-gray-700 hover:text-gray-900">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-200">
            <div class="px-4 py-2 space-y-2">
                <a href="index.html" class="block py-2 text-gray-900 font-medium">Home</a>
                <a href="products.html" class="block py-2 text-gray-700">Products</a>
                <a href="about.html" class="block py-2 text-gray-700">About</a>
                <a href="cart.html" class="block py-2 text-gray-700 relative">
                    Cart
                    <span id="mobile-cart-count" class="cart-badge hidden">0</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg min-h-screen flex items-center relative overflow-hidden pt-16">
        <div class="floating-particles" id="particles"></div>
        
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            <!-- Hero Content -->
            <div class="reveal">
                <h2 class="font-display text-5xl lg:text-7xl font-semibold mb-6 leading-tight">
                    <span class="text-gradient">Natural</span><br>
                    <span class="text-gray-900">Elegance</span>
                </h2>
                
                <p class="text-xl text-gray-700 mb-8 leading-relaxed max-w-lg">
                    Discover the timeless beauty of sustainable linen. From organic flax to your wardrobe, 
                    experience the perfect blend of comfort, style, and environmental consciousness.
                </p>
                
                <div class="flex flex-col sm:flex-row gap-4 mb-12">
                    <a href="products.html" class="btn-primary px-8 py-4 rounded-full font-medium text-center">
                        Shop Collection
                    </a>
                    <a href="about.html" class="btn-secondary px-8 py-4 rounded-full font-medium text-center">
                        Our Story
                    </a>
                </div>
                
                <!-- Impact Metrics -->
                <div class="grid grid-cols-3 gap-6">
                    <div class="text-center">
                        <div class="text-2xl font-bold text-sage-green">100%</div>
                        <div class="text-sm text-gray-600">Organic Linen</div>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl font-bold text-sage-green">60%</div>
                        <div class="text-sm text-gray-600">Less Water</div>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl font-bold text-sage-green">0</div>
                        <div class="text-sm text-gray-600">Harmful Chemicals</div>
                    </div>
                </div>
            </div>
            
            <!-- Hero Image -->
            <div class="reveal">
                <div class="relative">
                    <img src="resources/hero-linen-main.jpg" alt="Natural linen fabric flowing elegantly" 
                         class="w-full h-96 lg:h-[500px] object-cover rounded-2xl shadow-2xl">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent rounded-2xl"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Collections -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h3 class="font-display text-4xl lg:text-5xl font-semibold mb-6 text-gray-900">
                    Curated Collections
                </h3>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Thoughtfully designed pieces that celebrate the natural beauty and versatility of linen
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 lg:gap-12">
                <!-- Clothing Collection -->
                <div class="card-hover bg-white rounded-2xl overflow-hidden shadow-lg reveal">
                    <div class="relative">
                        <img src="resources/hero-linen-lifestyle.jpg" alt="Linen clothing collection" 
                             class="w-full h-80 object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/40 to-transparent"></div>
                        <div class="absolute bottom-6 left-6 text-white">
                            <h4 class="font-display text-2xl font-semibold mb-2">Clothing</h4>
                            <p class="text-sm opacity-90">Timeless pieces for every season</p>
                        </div>
                    </div>
                    <div class="p-6">
                        <p class="text-gray-600 mb-6">
                            From flowing dresses to tailored shirts, discover clothing that breathes with you 
                            and gets better with every wear.
                        </p>
                        <a href="products.html?category=clothing" class="btn-primary px-6 py-3 rounded-full font-medium inline-block">
                            Shop Clothing
                        </a>
                    </div>
                </div>
                
                <!-- Home Collection -->
                <div class="card-hover bg-white rounded-2xl overflow-hidden shadow-lg reveal">
                    <div class="relative">
                        <img src="resources/linen-home-collection.jpg" alt="Linen home collection" 
                             class="w-full h-80 object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/40 to-transparent"></div>
                        <div class="absolute bottom-6 left-6 text-white">
                            <h4 class="font-display text-2xl font-semibold mb-2">Home</h4>
                            <p class="text-sm opacity-90">Create your sanctuary</p>
                        </div>
                    </div>
                    <div class="p-6">
                        <p class="text-gray-600 mb-6">
                            Transform your space with breathable bedding, soft towels, and elegant table linens 
                            that bring natural comfort to everyday living.
                        </p>
                        <a href="products.html?category=home" class="btn-primary px-6 py-3 rounded-full font-medium inline-block">
                            Shop Home
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Showcase -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h3 class="font-display text-4xl lg:text-5xl font-semibold mb-6 text-gray-900">
                    Best Sellers
                </h3>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Discover our most loved pieces, cherished for their quality, comfort, and timeless appeal
                </p>
            </div>
            
            <!-- Product Carousel -->
            <div class="reveal">
                <div class="splide" id="product-carousel">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide">
                                <div class="bg-white rounded-2xl overflow-hidden shadow-lg card-hover">
                                    <img src="https://kimi-web-img.moonshot.cn/img/www.merricksart.com/a5f04e02a734cb01242bfe62123665301f41707f.jpg" alt="Classic Linen Pants" class="w-full">
                                    <div class="p-6">
                                        <h4 class="font-semibold text-lg mb-2">Classic Linen Pants</h4>
                                        <p class="text-gray-600 text-sm mb-4">Effortless elegance for any occasion</p>
                                        <div class="flex justify-between items-center">
                                            <span class="text-xl font-bold text-sage-green">$89</span>
                                            <button class="btn-primary px-4 py-2 rounded-full text-sm" onclick="addToCart('pants-classic', 'Classic Linen Pants', 89)">
                                                Add to Cart
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="bg-white rounded-2xl overflow-hidden shadow-lg card-hover">
                                    <img src="https://kimi-web-img.moonshot.cn/img/www.camixa.com/3dd16ba6aac1109097a39bc97f1f07d74d09c711.jpg" alt="Linen Shirt" class="w-full">
                                    <div class="p-6">
                                        <h4 class="font-semibold text-lg mb-2">Essential Linen Shirt</h4>
                                        <p class="text-gray-600 text-sm mb-4">Your perfect everyday companion</p>
                                        <div class="flex justify-between items-center">
                                            <span class="text-xl font-bold text-sage-green">$75</span>
                                            <button class="btn-primary px-4 py-2 rounded-full text-sm" onclick="addToCart('shirt-essential', 'Essential Linen Shirt', 75)">
                                                Add to Cart
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="bg-white rounded-2xl overflow-hidden shadow-lg card-hover">
                                    <img src="https://kimi-web-img.moonshot.cn/img/www.papernstitchblog.com/4f03db0480362defb9767454b5149f246ae09ecc.jpg" alt="Linen Bedding Set" class="w-full">
                                    <div class="p-6">
                                        <h4 class="font-semibold text-lg mb-2">Linen Bedding Set</h4>
                                        <p class="text-gray-600 text-sm mb-4">Transform your sleep experience</p>
                                        <div class="flex justify-between items-center">
                                            <span class="text-xl font-bold text-sage-green">$245</span>
                                            <button class="btn-primary px-4 py-2 rounded-full text-sm" onclick="addToCart('bedding-set', 'Linen Bedding Set', 245)">
                                                Add to Cart
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="bg-white rounded-2xl overflow-hidden shadow-lg card-hover">
                                    <img src="https://kimi-web-img.moonshot.cn/img/leannebarlow.com/1e93d5cfba789ba9a627431197a905a7cc92851e.jpg" alt="Linen Dress" class="w-full">
                                    <div class="p-6">
                                        <h4 class="font-semibold text-lg mb-2">Flowing Linen Dress</h4>
                                        <p class="text-gray-600 text-sm mb-4">Graceful movement, natural comfort</p>
                                        <div class="flex justify-between items-center">
                                            <span class="text-xl font-bold text-sage-green">$125</span>
                                            <button class="btn-primary px-4 py-2 rounded-full text-sm" onclick="addToCart('dress-flowing', 'Flowing Linen Dress', 125)">
                                                Add to Cart
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sustainability Story -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div class="reveal">
                    <h3 class="font-display text-4xl lg:text-5xl font-semibold mb-6 text-gray-900">
                        Sustainably Crafted
                    </h3>
                    <p class="text-xl text-gray-600 mb-8 leading-relaxed">
                        Every piece we create is rooted in our commitment to environmental responsibility. 
                        From organic flax farming to ethical production, we ensure your choices make a positive impact.
                    </p>
                    
                    <div class="space-y-6">
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-sage-green rounded-full flex items-center justify-center flex-shrink-0">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                            </div>
                            <div>
                                <h4 class="font-semibold text-lg mb-2">Organic Farming</h4>
                                <p class="text-gray-600">Grown without harmful pesticides or synthetic fertilizers</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-river-blue rounded-full flex items-center justify-center flex-shrink-0">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                            </div>
                            <div>
                                <h4 class="font-semibold text-lg mb-2">Water Conservation</h4>
                                <p class="text-gray-600">Uses 60% less water than conventional cotton production</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-dusty-rose rounded-full flex items-center justify-center flex-shrink-0">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                                </svg>
                            </div>
                            <div>
                                <h4 class="font-semibold text-lg mb-2">Biodegradable</h4>
                                <p class="text-gray-600">Naturally decomposes without harming the environment</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="reveal">
                    <img src="resources/linen-texture-closeup.jpg" alt="Linen fabric texture showing natural weave" 
                         class="w-full h-96 object-cover rounded-2xl shadow-lg">
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="py-20 bg-gray-900 text-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="reveal">
                <h3 class="font-display text-4xl lg:text-5xl font-semibold mb-6">
                    Join Our Community
                </h3>
                <p class="text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
                    Get exclusive access to new collections, sustainability tips, and special offers 
                    for conscious consumers.
                </p>
                
                <form class="max-w-md mx-auto" onsubmit="subscribeNewsletter(event)">
                    <div class="flex flex-col sm:flex-row gap-4">
                        <input type="email" id="newsletter-email" required
                               placeholder="Enter your email address"
                               class="flex-1 px-6 py-3 rounded-full text-gray-900 focus:outline-none focus:ring-2 focus:ring-sage-green">
                        <button type="submit" class="btn-primary px-8 py-3 rounded-full font-medium whitespace-nowrap">
                            Subscribe
                        </button>
                    </div>
                </form>
                
                <p class="text-sm text-gray-400 mt-4">
                    No spam, unsubscribe anytime. We respect your privacy.
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h4 class="font-display text-2xl font-semibold text-gray-900 mb-4">Pure Linen Co.</h4>
                <p class="text-gray-600 mb-6 max-w-md mx-auto">
                    Sustainable luxury linen clothing and home products crafted with care for people and planet.
                </p>
                
                <div class="flex justify-center space-x-6 mb-8">
                    <a href="#" class="text-gray-400 hover:text-sage-green transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                        </svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-sage-green transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                        </svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-sage-green transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                    </a>
                </div>
                
                <p class="text-sm text-gray-500">
                    © 2025 Pure Linen Co. All rights reserved. | Crafted with care for people and planet.
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="main.js"></script>
</body>
</html>