<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linen Products - Pure Linen Co. | Sustainable Clothing & Home</title>
    <meta name="description" content="Shop our complete collection of sustainable linen products. Clothing, bedding, towels, and home essentials made from 100% organic flax linen.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Animation Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    
    <!-- Custom Styles -->
    <style>
        :root {
            --linen-cream: #F5F1E8;
            --sage-green: #9CAF88;
            --charcoal: #2C2C2C;
            --soft-cream: #FEFCF7;
            --dusty-rose: #D4A5A5;
            --river-blue: #7A9CC6;
            --terracotta: #C17B5A;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--linen-cream);
            color: var(--charcoal);
        }
        
        .font-display {
            font-family: 'Crimson Text', serif;
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(44, 44, 44, 0.1);
        }
        
        .btn-primary {
            background-color: var(--sage-green);
            color: white;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background-color: #7a9970;
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            border: 2px solid var(--sage-green);
            color: var(--sage-green);
            background: transparent;
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            background-color: var(--sage-green);
            color: white;
        }
        
        .nav-link {
            position: relative;
            transition: color 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--sage-green);
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -4px;
            left: 0;
            background-color: var(--sage-green);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .cart-badge {
            background-color: var(--terracotta);
            color: white;
            font-size: 12px;
            min-width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: -8px;
            right: -8px;
        }
        
        .filter-btn {
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }
        
        .filter-btn:hover {
            border-color: var(--sage-green);
            color: var(--sage-green);
        }
        
        .filter-btn.active {
            background-color: var(--sage-green);
            color: white;
            border-color: var(--sage-green);
        }
        
        .product-card {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.3s ease;
        }
        
        .reveal {
            opacity: 0;
            transform: translateY(30px);
        }
        
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.6s ease;
        }
        
        .modal {
            backdrop-filter: blur(10px);
        }
        
        .price-range-slider {
            -webkit-appearance: none;
            appearance: none;
            height: 4px;
            background: #e5e7eb;
            border-radius: 2px;
            outline: none;
        }
        
        .price-range-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: var(--sage-green);
            border-radius: 50%;
            cursor: pointer;
        }
        
        .price-range-slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background: var(--sage-green);
            border-radius: 50%;
            cursor: pointer;
            border: none;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-white/90 backdrop-blur-md border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <h1 class="font-display text-2xl font-semibold text-gray-900">Pure Linen Co.</h1>
                </div>
                
                <!-- Navigation Links -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="nav-link text-gray-700 hover:text-gray-900">Home</a>
                    <a href="products.html" class="nav-link text-gray-900 font-medium">Products</a>
                    <a href="about.html" class="nav-link text-gray-700 hover:text-gray-900">About</a>
                    <a href="cart.html" class="nav-link text-gray-700 hover:text-gray-900 relative">
                        Cart
                        <span id="cart-count" class="cart-badge hidden">0</span>
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-gray-700 hover:text-gray-900">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-200">
            <div class="px-4 py-2 space-y-2">
                <a href="index.html" class="block py-2 text-gray-700">Home</a>
                <a href="products.html" class="block py-2 text-gray-900 font-medium">Products</a>
                <a href="about.html" class="block py-2 text-gray-700">About</a>
                <a href="cart.html" class="block py-2 text-gray-700 relative">
                    Cart
                    <span id="mobile-cart-count" class="cart-badge hidden">0</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="pt-24 pb-12 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center reveal">
                <h2 class="font-display text-4xl lg:text-5xl font-semibold mb-4 text-gray-900">
                    Our Collection
                </h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Discover our complete range of sustainable linen products, crafted with care for both comfort and conscience
                </p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="pb-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col lg:flex-row gap-8">
                <!-- Filters Sidebar -->
                <div class="lg:w-1/4">
                    <div class="bg-white rounded-2xl p-6 shadow-lg sticky top-24">
                        <h3 class="font-display text-2xl font-semibold mb-6 text-gray-900">Filters</h3>
                        
                        <!-- Search -->
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-gray-700 mb-2">Search</label>
                            <input type="text" id="search-input" placeholder="Search products..." 
                                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-sage-green">
                        </div>
                        
                        <!-- Category Filter -->
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-gray-700 mb-3">Category</label>
                            <div class="space-y-2">
                                <button class="filter-btn active w-full px-4 py-2 rounded-lg text-left" data-category="all">
                                    All Products
                                </button>
                                <button class="filter-btn w-full px-4 py-2 rounded-lg text-left" data-category="clothing">
                                    Clothing
                                </button>
                                <button class="filter-btn w-full px-4 py-2 rounded-lg text-left" data-category="home">
                                    Home
                                </button>
                                <button class="filter-btn w-full px-4 py-2 rounded-lg text-left" data-category="accessories">
                                    Accessories
                                </button>
                            </div>
                        </div>
                        
                        <!-- Price Range -->
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-gray-700 mb-3">Price Range</label>
                            <div class="px-2">
                                <input type="range" id="price-range" min="0" max="300" value="300" 
                                       class="price-range-slider w-full">
                                <div class="flex justify-between text-sm text-gray-600 mt-2">
                                    <span>$0</span>
                                    <span id="price-value">$300</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Color Filter -->
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-gray-700 mb-3">Color</label>
                            <div class="grid grid-cols-4 gap-2">
                                <button class="w-8 h-8 rounded-full bg-gray-200 border-2 border-transparent hover:border-sage-green" 
                                        data-color="natural" title="Natural"></button>
                                <button class="w-8 h-8 rounded-full bg-white border-2 border-gray-300 hover:border-sage-green" 
                                        data-color="white" title="White"></button>
                                <button class="w-8 h-8 rounded-full" style="background-color: #9CAF88; border: 2px solid transparent;" 
                                        data-color="sage" title="Sage Green"></button>
                                <button class="w-8 h-8 rounded-full" style="background-color: #C17B5A; border: 2px solid transparent;" 
                                        data-color="terracotta" title="Terracotta"></button>
                            </div>
                        </div>
                        
                        <!-- Sustainability Filter -->
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-gray-700 mb-3">Certifications</label>
                            <div class="space-y-2">
                                <label class="flex items-center">
                                    <input type="checkbox" class="certification-filter" value="gots" 
                                           class="rounded border-gray-300 text-sage-green focus:ring-sage-green">
                                    <span class="ml-2 text-sm">GOTS Certified</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="certification-filter" value="oeko-tex" 
                                           class="rounded border-gray-300 text-sage-green focus:ring-sage-green">
                                    <span class="ml-2 text-sm">OEKO-TEX®</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="certification-filter" value="organic" 
                                           class="rounded border-gray-300 text-sage-green focus:ring-sage-green">
                                    <span class="ml-2 text-sm">100% Organic</span>
                                </label>
                            </div>
                        </div>
                        
                        <!-- Sort Options -->
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-gray-700 mb-2">Sort By</label>
                            <select id="sort-select" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-sage-green">
                                <option value="featured">Featured</option>
                                <option value="price-low">Price: Low to High</option>
                                <option value="price-high">Price: High to Low</option>
                                <option value="name">Name A-Z</option>
                                <option value="newest">Newest First</option>
                            </select>
                        </div>
                        
                        <!-- Clear Filters -->
                        <button onclick="clearAllFilters()" 
                                class="w-full btn-secondary px-4 py-2 rounded-lg font-medium">
                            Clear All Filters
                        </button>
                    </div>
                </div>
                
                <!-- Products Grid -->
                <div class="lg:w-3/4">
                    <div class="flex justify-between items-center mb-6">
                        <p class="text-gray-600">
                            <span id="product-count">24</span> products found
                        </p>
                        <button id="mobile-filters-btn" class="lg:hidden btn-secondary px-4 py-2 rounded-lg">
                            Filters
                        </button>
                    </div>
                    
                    <div id="product-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <!-- Product cards will be dynamically generated -->
                    </div>
                    
                    <!-- Load More Button -->
                    <div class="text-center mt-12">
                        <button id="load-more-btn" class="btn-primary px-8 py-3 rounded-full font-medium">
                            Load More Products
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick View Modal -->
    <div id="quick-view-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 modal z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl max-w-4xl w-full max-h-[90vh] overflow-y-auto">
            <div class="p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="font-display text-2xl font-semibold">Quick View</h3>
                    <button id="close-modal" class="text-gray-400 hover:text-gray-600">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div>
                        <img id="modal-product-image" src="" alt="" class="w-full h-96 object-cover rounded-lg">
                    </div>
                    <div>
                        <h4 id="modal-product-name" class="font-display text-2xl font-semibold mb-4"></h4>
                        <p id="modal-product-price" class="text-3xl font-bold text-sage-green mb-4"></p>
                        <p id="modal-product-description" class="text-gray-600 mb-6"></p>
                        
                        <!-- Size Selection -->
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-gray-700 mb-3">Size</label>
                            <div class="flex space-x-2">
                                <button class="size-option px-4 py-2 border border-gray-300 rounded-lg hover:border-sage-green" data-size="XS">XS</button>
                                <button class="size-option px-4 py-2 border border-gray-300 rounded-lg hover:border-sage-green" data-size="S">S</button>
                                <button class="size-option px-4 py-2 border border-gray-300 rounded-lg hover:border-sage-green" data-size="M">M</button>
                                <button class="size-option px-4 py-2 border border-gray-300 rounded-lg hover:border-sage-green" data-size="L">L</button>
                                <button class="size-option px-4 py-2 border border-gray-300 rounded-lg hover:border-sage-green" data-size="XL">XL</button>
                            </div>
                        </div>
                        
                        <!-- Color Selection -->
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-gray-700 mb-3">Color</label>
                            <div class="flex space-x-2">
                                <button class="color-option w-8 h-8 rounded-full bg-gray-200 border-2 border-transparent hover:border-sage-green" data-color="natural"></button>
                                <button class="color-option w-8 h-8 rounded-full bg-white border-2 border-gray-300 hover:border-sage-green" data-color="white"></button>
                                <button class="color-option w-8 h-8 rounded-full" style="background-color: #9CAF88; border: 2px solid transparent;" data-color="sage"></button>
                            </div>
                        </div>
                        
                        <button id="modal-add-to-cart" class="w-full btn-primary py-3 rounded-full font-medium">
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h4 class="font-display text-2xl font-semibold text-gray-900 mb-4">Pure Linen Co.</h4>
                <p class="text-gray-600 mb-6 max-w-md mx-auto">
                    Sustainable luxury linen clothing and home products crafted with care for people and planet.
                </p>
                
                <div class="flex justify-center space-x-6 mb-8">
                    <a href="#" class="text-gray-400 hover:text-sage-green transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                        </svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-sage-green transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                    </a>
                </div>
                
                <p class="text-sm text-gray-500">
                    © 2025 Pure Linen Co. All rights reserved. | Crafted with care for people and planet.
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Product data
        const products = [
            {
                id: 'pants-classic',
                name: 'Classic Linen Pants',
                price: 89,
                category: 'clothing',
                image: 'https://kimi-web-img.moonshot.cn/img/www.merricksart.com/a5f04e02a734cb01242bfe62123665301f41707f.jpg',
                description: 'Effortless elegance for any occasion',
                colors: ['natural', 'white', 'sage'],
                sizes: ['XS', 'S', 'M', 'L', 'XL'],
                certifications: ['gots', 'organic']
            },
            {
                id: 'shirt-essential',
                name: 'Essential Linen Shirt',
                price: 75,
                category: 'clothing',
                image: 'https://kimi-web-img.moonshot.cn/img/www.camixa.com/3dd16ba6aac1109097a39bc97f1f07d74d09c711.jpg',
                description: 'Your perfect everyday companion',
                colors: ['white', 'natural', 'terracotta'],
                sizes: ['XS', 'S', 'M', 'L', 'XL'],
                certifications: ['gots', 'oeko-tex']
            },
            {
                id: 'bedding-set',
                name: 'Linen Bedding Set',
                price: 245,
                category: 'home',
                image: 'https://kimi-web-img.moonshot.cn/img/www.papernstitchblog.com/4f03db0480362defb9767454b5149f246ae09ecc.jpg',
                description: 'Transform your sleep experience',
                colors: ['natural', 'white', 'sage'],
                sizes: ['Twin', 'Full', 'Queen', 'King'],
                certifications: ['organic', 'oeko-tex']
            },
            {
                id: 'dress-flowing',
                name: 'Flowing Linen Dress',
                price: 125,
                category: 'clothing',
                image: 'https://kimi-web-img.moonshot.cn/img/leannebarlow.com/1e93d5cfba789ba9a627431197a905a7cc92851e.jpg',
                description: 'Graceful movement, natural comfort',
                colors: ['natural', 'dusty-rose', 'sage'],
                sizes: ['XS', 'S', 'M', 'L', 'XL'],
                certifications: ['gots', 'organic']
            },
            {
                id: 'throw-blanket',
                name: 'Linen Throw Blanket',
                price: 95,
                category: 'home',
                image: 'https://kimi-web-img.moonshot.cn/img/homeylinen.com/b71dacd310526828b4464f7769dc32b6ef33e9ce.jpg',
                description: 'Cozy comfort for any space',
                colors: ['natural', 'terracotta', 'river-blue'],
                sizes: ['Throw', 'Twin'],
                certifications: ['organic']
            },
            {
                id: 'table-linen',
                name: 'Linen Tablecloth',
                price: 65,
                category: 'home',
                image: 'https://kimi-web-img.moonshot.cn/img/m.media-amazon.com/3cab8b7ce2528b5093cd3e7573056abdd1edcdba.jpg',
                description: 'Elegant dining experiences',
                colors: ['natural', 'white'],
                sizes: ['60x84', '70x108', '70x120'],
                certifications: ['oeko-tex']
            },
            {
                id: 'curtains',
                name: 'Linen Curtains',
                price: 145,
                category: 'home',
                image: 'https://kimi-web-img.moonshot.cn/img/thegempicker.com/b113445b67572a2f0d3a3735ac7b1064cf99b63d.webp',
                description: 'Natural light filtering elegance',
                colors: ['natural', 'white', 'sage'],
                sizes: ['50x84', '50x96', '50x108'],
                certifications: ['gots']
            },
            {
                id: 'towel-set',
                name: 'Linen Towel Set',
                price: 85,
                category: 'home',
                image: 'resources/linen-home-collection.jpg',
                description: 'Spa-quality luxury at home',
                colors: ['natural', 'white', 'terracotta'],
                sizes: ['Bath', 'Hand', 'Washcloth'],
                certifications: ['organic', 'oeko-tex']
            },
            {
                id: 'cushion-covers',
                name: 'Linen Cushion Covers',
                price: 45,
                category: 'home',
                image: 'https://kimi-web-img.moonshot.cn/img/linencasa.com/8babe04358efbf689cbe9ae3e270977692f2c689.jpg',
                description: 'Soft accents for your living space',
                colors: ['natural', 'sage', 'dusty-rose'],
                sizes: ['18x18', '20x20', '22x22'],
                certifications: ['gots']
            },
            {
                id: 'apron',
                name: 'Linen Apron',
                price: 55,
                category: 'accessories',
                image: 'resources/linen-texture-closeup.jpg',
                description: 'Stylish protection for cooking',
                colors: ['natural', 'terracotta'],
                sizes: ['One Size'],
                certifications: ['organic']
            },
            {
                id: 'scarf',
                name: 'Linen Scarf',
                price: 35,
                category: 'accessories',
                image: 'https://kimi-web-img.moonshot.cn/img/assets.myntassets.com/f129e32c7b8a6a37983a6297a66a135ff54fb218.jpg',
                description: 'Lightweight elegance for any season',
                colors: ['natural', 'white', 'sage', 'dusty-rose'],
                sizes: ['One Size'],
                certifications: ['oeko-tex']
            },
            {
                id: 'tote-bag',
                name: 'Linen Tote Bag',
                price: 65,
                category: 'accessories',
                image: 'https://kimi-web-img.moonshot.cn/img/www.curatedbyjennifer.com/e9923534f583cf8ca7840f54a5fe95202ad572b2.jpg',
                description: 'Sustainable style for daily errands',
                colors: ['natural', 'terracotta'],
                sizes: ['One Size'],
                certifications: ['gots', 'organic']
            }
        ];

        // Initialize products page
        document.addEventListener('DOMContentLoaded', function() {
            displayProducts(products);
            initializeFilters();
            updateProductCount(products.length);
        });

        function displayProducts(productsToShow) {
            const grid = document.getElementById('product-grid');
            grid.innerHTML = '';

            productsToShow.forEach(product => {
                const productCard = createProductCard(product);
                grid.appendChild(productCard);
            });
        }

        function createProductCard(product) {
            const card = document.createElement('div');
            card.className = 'product-card bg-white rounded-2xl overflow-hidden shadow-lg card-hover reveal';
            card.dataset.category = product.category;
            card.dataset.price = product.price;
            card.dataset.name = product.name;
            card.dataset.description = product.description;

            const certificationsHTML = product.certifications.map(cert => 
                `<span class="inline-block bg-sage-green text-white text-xs px-2 py-1 rounded-full mr-1 mb-1">${cert.toUpperCase()}</span>`
            ).join('');

            card.innerHTML = `
                <div class="relative">
                    <img src="${product.image}" alt="${product.name}" class="w-full h-64 object-cover">
                    <div class="absolute top-4 right-4">
                        <button class="quick-view-btn bg-white bg-opacity-90 p-2 rounded-full shadow-lg hover:bg-opacity-100" 
                                data-product-id="${product.id}">
                            <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="p-6">
                    <div class="mb-2">
                        ${certificationsHTML}
                    </div>
                    <h4 class="font-semibold text-lg mb-2">${product.name}</h4>
                    <p class="text-gray-600 text-sm mb-4">${product.description}</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xl font-bold text-sage-green">$${product.price}</span>
                        <button class="btn-primary px-4 py-2 rounded-full text-sm" onclick="addToCart('${product.id}', '${product.name}', ${product.price})">
                            Add to Cart
                        </button>
                    </div>
                </div>
            `;

            return card;
        }

        function initializeFilters() {
            // Category filters
            const filterButtons = document.querySelectorAll('.filter-btn');
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    const category = this.dataset.category;
                    filterProductsByCategory(category);
                });
            });

            // Price range
            const priceRange = document.getElementById('price-range');
            const priceValue = document.getElementById('price-value');
            priceRange.addEventListener('input', function() {
                priceValue.textContent = `$${this.value}`;
                filterProductsByPrice(this.value);
            });

            // Search
            const searchInput = document.getElementById('search-input');
            searchInput.addEventListener('input', function() {
                filterProductsBySearch(this.value);
            });

            // Sort
            const sortSelect = document.getElementById('sort-select');
            sortSelect.addEventListener('change', function() {
                sortProducts(this.value);
            });

            // Mobile filters
            const mobileFiltersBtn = document.getElementById('mobile-filters-btn');
            mobileFiltersBtn.addEventListener('click', function() {
                // Toggle mobile filters drawer
                console.log('Mobile filters toggled');
            });
        }

        function filterProductsByCategory(category) {
            const products = document.querySelectorAll('.product-card');
            let visibleCount = 0;

            products.forEach(product => {
                if (category === 'all' || product.dataset.category === category) {
                    product.style.display = 'block';
                    visibleCount++;
                } else {
                    product.style.display = 'none';
                }
            });

            updateProductCount(visibleCount);
        }

        function filterProductsByPrice(maxPrice) {
            const products = document.querySelectorAll('.product-card');
            let visibleCount = 0;

            products.forEach(product => {
                const productPrice = parseInt(product.dataset.price);
                if (productPrice <= maxPrice) {
                    product.style.display = 'block';
                    visibleCount++;
                } else {
                    product.style.display = 'none';
                }
            });

            updateProductCount(visibleCount);
        }

        function filterProductsBySearch(query) {
            const products = document.querySelectorAll('.product-card');
            const searchTerm = query.toLowerCase();
            let visibleCount = 0;

            products.forEach(product => {
                const name = product.dataset.name.toLowerCase();
                const description = product.dataset.description.toLowerCase();
                
                if (name.includes(searchTerm) || description.includes(searchTerm)) {
                    product.style.display = 'block';
                    visibleCount++;
                } else {
                    product.style.display = 'none';
                }
            });

            updateProductCount(visibleCount);
        }

        function sortProducts(sortBy) {
            const grid = document.getElementById('product-grid');
            const products = Array.from(grid.querySelectorAll('.product-card'));

            products.sort((a, b) => {
                switch(sortBy) {
                    case 'price-low':
                        return parseInt(a.dataset.price) - parseInt(b.dataset.price);
                    case 'price-high':
                        return parseInt(b.dataset.price) - parseInt(a.dataset.price);
                    case 'name':
                        return a.dataset.name.localeCompare(b.dataset.name);
                    default:
                        return 0;
                }
            });

            products.forEach(product => grid.appendChild(product));
        }

        function updateProductCount(count) {
            document.getElementById('product-count').textContent = count;
        }

        function clearAllFilters() {
            // Reset all filters
            document.getElementById('search-input').value = '';
            document.getElementById('price-range').value = 300;
            document.getElementById('price-value').textContent = '$300';
            
            // Reset category filter
            const filterButtons = document.querySelectorAll('.filter-btn');
            filterButtons.forEach(btn => btn.classList.remove('active'));
            filterButtons[0].classList.add('active');
            
            // Reset checkboxes
            document.querySelectorAll('.certification-filter').forEach(cb => cb.checked = false);
            
            // Show all products
            displayProducts(products);
            updateProductCount(products.length);
        }

        // Load more functionality
        document.getElementById('load-more-btn').addEventListener('click', function() {
            // Simulate loading more products
            this.textContent = 'Loading...';
            setTimeout(() => {
                this.textContent = 'Load More Products';
                // In a real app, you would load more products here
            }, 1000);
        });
    </script>
    <script src="main.js"></script>
</body>
</html>